<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap  -->
	<link rel="stylesheet" href="../scss/main.css">
	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

	<!-- fonts -->
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<!-- css -->
	<link href="style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<title>SYMP-2025</title>

    <style>
        /* body {
            font-family: Arial, sans-serif;
        } */

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: center;
        }

        th, td {
            padding: 12px;
            border: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #004c99;
            color:#f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9;
            color:#000000
        }

        .symposium-table {
            width: 100%;
            margin-top: 20px;
        }

        .symposium-table th {
            background-color: #004c99;
            color: white;
        }

        .symposium-table td {
            padding: 10px;
        }

        .table_title{
            text-align: left;
        }

        .nav-item .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #ccc;
    padding: 10px 0;
    min-width: 180px;
    z-index: 1000;
}
.nav-item:hover .dropdown-menu {
    display: block;
}
.dropdown-menu li {
    list-style: none;
}
.dropdown-menu li a {
    display: block;
    padding: 8px 15px;
    color: #333;
    text-decoration: none;
}
.dropdown-menu li a:hover {
    background: #f5f5f5;
}

    </style>

</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" style="background-color: #0a1d2c !important;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="../img/university-of-peradeniya-logo.png" class="nav-logo img-fluid" >
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto"> 
					<li class="nav-item active">
						<a class="nav-link" href="../index.html">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link">PROCEEDINGS BOOKS ▾</a>
						<ul class="dropdown-menu">
							<li><a href="../resources/Proceedings Book SYMP 2024 Final 23 09 2024.pdf">SYMP 2024</a></li>
							<li><a href="#">SYMP 2025</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./speakers.html">SPEAKERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./guidlines.html">GUIDELINES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./Registration.html">REGISTRATION</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./committee.html">ORGANIZING COMMITTEE</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./programme.html">PROGRAMME</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./technical.html">TECHNICAL PROGRAMME</a>
					</li>
				</ul>
			</div>
		</div>

	</nav>

	<!-- Navigation End -->

    <div class="container-fluid" style="background-color: #0a1d2c !important;">

        <div class="container padding ">
        
            <div class="row text-center">
                <div class="col-12 text-center text-dark p-3 mt-3" style="color: #d5d5d5 !important; margin-bottom: 50px;">
                    <h1>Technical Programme</h1>
                </div>
                <div class="container text-center" style="color: #dddddd;">
                    <h5 style="text-align: left;">Session 1 : Microplastics in the Environment – Sources, Distribution, and Fate (1:30 pm - 3:00 pm on Friday 24<sup>th</sup> of October)</h5>
                    <h5 style="text-align: left;">Venue: C2.4</h5>
                    <h5 style="text-align: left;">Session Chairs: Prof. MP Deeyamulla and Dr. Subhashini Gunathilaka</h5>
                </div>
			</div>
            <section class="pricing py-5" style="background-color: #0a1d2c !important;">
                <div class="container" >
                    <div class="row">
                        <table class="symposium-table">
                            <thead>
                                <tr>
                                    <!-- <th>Session</th> -->
                                    <!-- <th>Time</th> -->
                                    <th>Abstract ID</th>
                                    <th>Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- <td>11.30 – 11.42 AM</td> -->
                                    <td>A5</td>
                                    <td class="table_title"style="text-align: left;">Microplastic pollution in urban waters of southern Sri Lanka</td>
                                </tr>
                                <tr>
                                    <!-- <td>11.42 – 11.54 AM</td> -->
                                    <td>A16</td>
                                    <td class="table_title">Impact of polyethylene terephthalate microplastic fibers on the aquatic macrophyte Lemna minor</td>
                                </tr>
                                <tr >
                                    <!-- <td>11.54 AM - 12.06 PM</td> -->
                                    <td>A17</td>
                                    <td class="table_title">Abundance of macro litter and microplastic in water and sediment in Negombo Estuary, Sri Lanka</td>
                                </tr>
                                <tr>
                                    <!-- <td>12.06 PM - 12.18 PM</td> -->
                                    <td>A18</td>
                                    <td class="table_title">Assessing the influence of sediment characteristics on visible microplastic distribution in beach sediments</td>
                                </tr>
                                <tr>
                                    <!-- <td>12.18 PM - 12.30 PM</td> -->
                                    <td>A7</td>
                                    <td class="table_title">Comparative analysis of microplastic contamination level in Indian backwater oysters (Crassostrea madrasensis) at Kalpitiya Lagoon and Panadura Estuary, Sri Lanka</td>
                                </tr>
                                <!-- <tr>
                                    <td>12.30 PM - 12.42 PM</td>
                                    <td>18</td>
                                    <td class="table_title">MICROPLASTIC CONTAMINATION IN DIFFERENT SOURCES OF WATER FEEDING INTO ACCELERATED THE 
                                        NATURAL REGENERATION OF MANGROVES SITE IN THE ANAWILUNDAWA RAMSAR SANCTUARY, SRI 
                                        LANKA </td>
                                </tr>
                                <tr>
                                    <td>12.42 PM - 1.00 PM</td>
                                    <td colspan= "2" table_title>Panel Discussion</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <div class="row text-center">
                <div class="container text-center" style="color: #dddddd;">
                    <h5 style="text-align: left;">Session 2 : Human Exposure and Health Implications of Microplastics (1:30 pm - 3:00 pm on Friday 24<sup>th</sup> of October)</h5>
                    <h5 style="text-align: left;">Venue: C2.5</h5>
                    <h5 style="text-align: left;">Session Chairs: Prof. Anura Wickramasinghe and Dr. Russel de Silva</h5>
                </div>
			</div>
            <section class="pricing py-5" style="background-color: #0a1d2c !important;">
                <div class="container" >
                    <div class="row">
                        <table class="symposium-table">
                            <thead>
                                <tr>
                                    <!-- <th>Session</th> -->
                                    <!-- <th>Time</th> -->
                                    <th>Abstract ID</th>
                                    <th>Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- <td>11.30 – 11.42 AM</td> -->
                                    <td>A1</td>
                                    <td class="table_title"style="text-align: left;">Environmental and health impacts of improper plastic waste disposal in a coastal fishing community: A study from Gurunagar, Jaffna, Sri Lanka </td>
                                </tr>
                                <tr>
                                    <!-- <td>11.42 – 11.54 AM</td> -->
                                    <td>A4</td>
                                    <td class="table_title">Microplastic contaminations in dry fish, Negombo, Sri Lanka</td>
                                </tr>
                                <tr >
                                    <!-- <td>11.54 AM - 12.06 PM</td> -->
                                    <td>A12</td>
                                    <td class="table_title">Neuroinflammatory responses to microplastic exposure in human iPSC-derived brain organoids and neural models: A systematic review of mechanistic and transcriptomic evidence </td>
                                </tr>
                                <tr>
                                    <!-- <td>12.06 PM - 12.18 PM</td> -->
                                    <td>A13</td>
                                    <td class="table_title">Detection of airborne microplastics in human lung biopsies using confocal laser scanning microscopy and correlative electron microscopy</td>
                                </tr>
                                <tr>
                                    <!-- <td>12.18 PM - 12.30 PM</td> -->
                                    <td>A15</td>
                                    <td class="table_title">Impact of polystyrene microplastics on human sperm function and DNA integrity: A systematic review</td>
                                </tr>
                                <tr>
                                    <!-- <td>12.30 PM - 12.42 PM</td> -->
                                    <td>A19</td>
                                    <td class="table_title">Identifying microplastic contamination in street foods at Galle Face Green, Colombo, Sri Lanka </td>
                                </tr>
                                <!-- <tr>
                                    <td>12.42 PM - 1.00 PM</td>
                                    <td colspan= "2" table_title>Panel Discussion</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <div class="row text-center">
                <div class="container text-center" style="color: #dddddd;">
                    <h5 style="text-align: left;">Session 3 : Detection, Monitoring, and Characterization Techniques (3:00 pm - 4:30 pm on Friday 24<sup>th</sup> of October)</h5>
                    <h5 style="text-align: left;">Venue: C2.4</h5>
                    <h5 style="text-align: left;">Session Chairs: Dr. Nilmini Jayasena and  Dr. Lakmal Jayarathne</h5>
                </div>
			</div>
            <section class="pricing py-5" style="background-color: #0a1d2c !important;">
                <div class="container" >
                    <div class="row">
                        <table class="symposium-table">
                            <thead>
                                <tr>
                                    <!-- <th>Session</th> -->
                                    <!-- <th>Time</th> -->
                                    <th>Abstract ID</th>
                                    <th>Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- <td>2.00 – 2.12 PM</td> -->
                                    <td>A6</td>
                                    <td class="table_title"style="text-align: left;">Method optimization for assessing microplastic contamination in marine macroalgae</td>
                                </tr>
                                <tr>
                                    <!-- <td>2.12 – 2.24 PM</td> -->
                                    <td>A11</td>
                                    <td class="table_title">Assessment of microplastics in urban road dust and build-up air </td>
                                </tr>
                                <tr >
                                    <!-- <td>2.24 PM - 2.36 PM</td> -->
                                    <td>A21</td>
                                    <td class="table_title">Sansevieria trifasciata for simultaneous biomonitoring and bioremediation of airborne microplastics in indoor air</td>
                                </tr>
                                <tr>
                                    <!-- <td>2.36 PM - 2.48 PM</td> -->
                                    <td>A22</td>
                                    <td class="table_title">Distribution and temporal variation of airborne microplastics in university indoor environments</td>
                                </tr>
                                <tr>
                                    <!-- <td>2.48 PM - 3.00 PM</td> -->
                                    <td>A2</td>
                                    <td class="table_title">A solar-powered, low-cost GPS solution for tracking floating plastic waste in small water bodies</td>
                                </tr>
                                <!-- <tr>
                                    <td>3.00 PM - 3.12 PM</td>
                                    <td>25</td>
                                    <td class="table_title">REMOVAL METHODS OF MICROPLASTICS FROM WASTEWATER: A REVIEW</td>
                                </tr>
                                <tr>
                                    <td>3.12 PM - 3.24 PM</td>
                                    <td>26</td>
                                    <td class="table_title">MICROPLASTICS IN FOOD AND WATER: CONSUMER AWARENESS AND HEALTH RISKS AMONG SRI LANKANS</td>
                                </tr>
                                <tr>
                                    <td>12.42 PM - 1.00 PM</td>
                                    <td colspan= "2" table_title>Panel Discussion</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <div class="row text-center">
                <div class="container text-center" style="color: #dddddd;">
                    <h5 style="text-align: left;">Session 4 : Mitigation, Remediation, and Technological Innovations (3:00 pm - 4:30 pm on Friday 24<sup>th</sup> of October)</h5>
                    <h5 style="text-align: left;">Venue: C2.5</h5>
                    <h5 style="text-align: left;">Session Chairs: Prof. Ayanthi Navaratne and Dr. Susanthi Jayasinghe</h5>
                </div>
			</div>
            <section class="pricing py-5" style="background-color: #0a1d2c !important;">
                <div class="container" >
                    <div class="row">
                        <table class="symposium-table">
                            <thead>
                                <tr>
                                    <!-- <th>Session</th> -->
                                    <!-- <th>Time</th> -->
                                    <th>Abstract ID</th>
                                    <th>Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- <td>2.00 – 2.12 PM</td> -->
                                    <td>A3</td>
                                    <td class="table_title"style="text-align: left;">Assessment of microplastic contamination in sea salt of Sri Lanka and remedial measures</td>
                                </tr>
                                <tr>
                                    <!-- <td>2.12 – 2.24 PM</td> -->
                                    <td>A9</td>
                                    <td class="table_title">Environmental degradation of microplastics into nanoplastics: A review of its mechanisms, implications, and mitigation</td>
                                </tr>
                                <tr >
                                    <!-- <td>2.24 PM - 2.36 PM</td> -->
                                    <td>A20</td>
                                    <td class="table_title">Analysis of microplastics released from toothbrushing</td>
                                </tr>
                                <tr>
                                    <!-- <td>2.36 PM - 2.48 PM</td> -->
                                    <td>A23</td>
                                    <td class="table_title">Assessing microplastic removal from water: Influence of solubility factors and efficacy of sand filtration</td>
                                </tr>
                                <!-- <tr>
                                    <td>2.48 PM - 3.00 PM</td>
                                    <td>20</td>
                                    <td class="table_title">REMOVAL OF MICROPLASTICS USING ELECTROCOAGULATION METHOQUANTIFICATION OF LOW-DENSITY MICROPLASTICS IN FARMLAND SOILS: A CASE STUDY FROM SRI LANKAD</td>
                                </tr>
                                <tr>
                                    <td>3.00 PM - 3.12 PM</td>
                                    <td>22</td>
                                    <td class="table_title">INVESTIGATION OF MICROPLASTICS IN URBAN PAVED SURFACES </td>
                                </tr>
                                <tr>
                                    <td>3.12 PM - 3.24 PM</td>
                                    <td>27</td>
                                    <td class="table_title">CHARACTERIZATION OF MICROPLASTICS IN INDOOR AND OUTDOOR AMBIENT AIR USING PASSIVE 
                                        SAMPLING METHODS: A PRELIMINARY STUDY FROM KELANIYA, SRI LANKA</td>
                                </tr>
                                <tr>
                                    <td>12.42 PM - 1.00 PM</td>
                                    <td colspan= "2" table_title>Panel Discussion</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>


	<!--- Footer -->
	<footer>
		<div class="container-fluid padding ">
			<div class="row text-center">
				<div class="col-md-4">
					<hr class="light mx-auto">
					<p>For More Details</p>
					<hr class="light mx-auto">
					<p><a href="#" class="text-decoration-none">https://www.pgis.lk/symp2025</a></p>
					<!-- <p>symp2024@gmail.com</p> -->

				</div>
				<div class="col-md-4">
					<hr class="light mx-auto">
					<p>Symposium Chairperson</p>
					<hr class="light mx-auto">
					<!-- <p>Prof. Namal Priyantha</p> -->
					<p>Prof. Nadeeshani Nanayakkara</p>
					<p>nadeen@eng.pdn.ac.lk / +94 81 239 3574</p>

				</div>
				<div class="col-md-4">
					<hr class="light mx-auto">
					<p>Symposium Secretary</p>
					<hr class="light mx-auto">
					<p>Ms. Chathurika Munasinghe</p>
					<p>chathurikam@sci.pdn.ac.lk / +94 714 000 445</p>

				</div>
				<div class="col-12">
					<hr class="light-100">
					<p>&copy; www.pgis.lk</p>
				</div>
			</div>
		</div>
	</footer>

	


<!-- this need for function of the menu button  -->
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>